# This file defines the simbev parameters

[region_mode]
# you can either define a scenario for a single region using this config file
# (mode = single_region) or for multiple regions (mode = multi_region)

region_mode = multi


[basic]
# basic parameters for the simulation
# ===========================
# definition of regional type to use for simulating driving behaviour
# efficiency of charging points
# timesteps (should stay at 15 min, best results)
# number of days to simulate, max: 14, suggested: 14 for best results
# minimum soc allowed before fast charging event is triggered

eta_cp =  0.9
stepsize = 15
days = 371
soc_min = 0.2


[rampup_ev]
# rampup: number of EVs per region

rampup = anya_regions.csv


[tech_data]
# tech data for EVs

tech_data = tech_data.csv


[charging_probabilities]
# charging probabilities for all locations

slow = charging_point_probability.csv
fast = fast_charging_probability.csv


[sim_params]
# simulation parameters

num_threads = 22
seed = 3